spring.application.name=library
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true
#app.googlebooks.key=AIzaSyComfuhAGvDnyXVVbCJvq2W_qKni9SJLG4


#STALE

app.jwt.secret="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
app.jwt.expiration-minutes=60

app.ratelimit.auth-per-minute=30
app.ratelimit.anon-per-minute=10